In [46]:
import pandas as pd
import re

In [165]:
df = pd.read_csv("pop.csv")

In [166]:
df.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,3.28M,...,108M,108M,109M,109M,109M,110M,110M,110M,111M,111M
1,Angola,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,1.57M,...,125M,126M,127M,128M,129M,130M,131M,131M,132M,133M
2,Albania,400k,402k,404k,405k,407k,409k,411k,413k,414k,...,1.35M,1.32M,1.29M,1.26M,1.23M,1.21M,1.18M,1.15M,1.12M,1.1M
3,Andorra,2650,2650,2650,2650,2650,2650,2650,2650,2650,...,62.5k,62.2k,61.9k,61.7k,61.4k,61.2k,60.9k,60.7k,60.5k,60.2k
4,UAE,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,40.2k,...,13.5M,13.5M,13.6M,13.7M,13.8M,13.8M,13.9M,14M,14M,14.1M

In [167]:
pop = df[["country", "2020"]]

In [168]:
pop[pop["country"] =="China"]

   country   2020
32   China  1.42B

In [169]:
pop.dtypes

country    object
2020       object
dtype: object

In [170]:
def convert_million_to_numeric(value):
    if isinstance(value, str) and 'M' in value:
        numeric_value = float(value.replace('M', ''))
        return numeric_value * 1000000
    if isinstance(value, str) and 'B' in value:
        numeric_value = float(value.replace('B', ''))
        return numeric_value * 1000000000
    if isinstance(value, str) and 'k' in value:
        numeric_value = float(value.replace('k', ''))
        return numeric_value * 1000
    return value

# Apply the function to the 'Value' column
pop['2020'] = pop['2020'].apply(convert_million_to_numeric)

print(pop)

          country        2020
0     Afghanistan  39000000.0
1          Angola  33400000.0
2         Albania   2870000.0
3         Andorra     77700.0
4             UAE   9290000.0
..            ...         ...
192         Samoa    215000.0
193         Yemen  32300000.0
194  South Africa  58800000.0
195        Zambia  18900000.0
196      Zimbabwe  15700000.0

[197 rows x 2 columns]

/tmp/ipykernel_1613/1419111480.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop['2020'] = pop['2020'].apply(convert_million_to_numeric)

In [171]:
pop["2020"].dtypes

dtype('float64')

In [123]:
pop["2020"][pop["country"] =="China"]

32    1.430000e+09
Name: 2021, dtype: float64

In [210]:
pop = pop.rename(columns={"2020": "population"})

In [211]:
pop

          country  population
0     Afghanistan  39000000.0
1          Angola  33400000.0
2         Albania   2870000.0
3         Andorra     77700.0
4             UAE   9290000.0
..            ...         ...
192         Samoa    215000.0
193         Yemen  32300000.0
194  South Africa  58800000.0
195        Zambia  18900000.0
196      Zimbabwe  15700000.0

[197 rows x 2 columns]

In [174]:
hdi = pd.read_csv("hdi.csv")

In [175]:
hdi.head()

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Afghanistan,0.273,0.279,0.287,0.297,0.292,0.310,0.319,0.323,0.324,...,0.466,0.474,0.479,0.478,0.481,0.482,0.483,0.488,0.483,0.478
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.541,0.552,0.563,0.582,0.596,0.597,0.595,0.595,0.590,0.586
2,Albania,0.647,0.629,0.614,0.617,0.624,0.634,0.645,0.642,0.657,...,0.778,0.785,0.792,0.795,0.798,0.802,0.806,0.810,0.794,0.796
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.869,0.864,0.871,0.867,0.871,0.868,0.872,0.873,0.848,0.858
4,UAE,0.728,0.739,0.742,0.748,0.755,0.762,0.767,0.773,0.779,...,0.846,0.852,0.859,0.865,0.870,0.897,0.909,0.920,0.912,0.911

In [176]:
hdi = hdi[["country", "2020"]]

In [212]:
hdi = hdi.rename(columns={"2020": "hdi"})

In [213]:
hdi

          country    hdi
0     Afghanistan  0.483
1          Angola  0.590
2         Albania  0.794
3         Andorra  0.848
4             UAE  0.912
..            ...    ...
186         Samoa  0.712
187         Yemen  0.460
188  South Africa  0.727
189        Zambia  0.570
190      Zimbabwe  0.600

[191 rows x 2 columns]

In [182]:
lex = pd.read_csv("lex.csv")

In [183]:
lex.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,75.5,75.7,75.8,76.0,76.1,76.2,76.4,76.5,76.6,76.8
1,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.8,79.0,79.1,79.2,79.3,79.5,79.6,79.7,79.9,80.0
2,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.2,88.3,88.4
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,UAE,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,...,82.4,82.5,82.6,82.7,82.8,82.9,83.0,83.1,83.2,83.3

In [184]:
lex = lex[["country", "2020"]]

In [185]:
lex = lex.dropna()

In [214]:
lex = lex.rename(columns={"2020": "lex"})

In [215]:
lex

          country   lex
0     Afghanistan  63.4
1          Angola  65.2
2         Albania  77.9
4             UAE  74.0
5       Argentina  74.6
..            ...   ...
190         Samoa  70.5
191         Yemen  67.8
192  South Africa  64.3
193        Zambia  63.1
194      Zimbabwe  60.7

[186 rows x 2 columns]

In [195]:
erp = pd.read_csv("employment_rate_percent.csv")

In [196]:
erp.head()

,country,1991,1992,1993,1994,1995,1996,1997,1998,1999,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,42.5,42.5,42.5,42.5,42.4,42.4,42.3,42.2,42.2,...,42.3,42.4,42.5,42.7,42.9,43.0,43.2,43.4,43.5,41.5
1,Angola,75.0,75.0,75.2,75.1,74.9,74.9,74.8,74.7,74.6,...,71.7,71.8,71.8,71.9,71.9,72.0,72.1,72.1,72.1,69.6
2,Albania,57.8,58.2,56.8,55.7,54.1,53.3,54.5,53.8,52.7,...,52.0,49.4,44.7,43.7,46.0,47.9,49.3,52.0,53.4,52.7
3,UAE,71.8,72.2,72.9,73.4,73.8,73.3,73.1,73.3,73.7,...,81.7,81.5,81.3,81.3,81.6,81.2,80.3,80.3,80.2,76.9
4,Argentina,57.3,56.9,54.9,54.0,49.5,50.7,52.5,54.1,53.1,...,56.3,56.1,56.0,55.4,55.5,55.5,55.5,55.7,55.5,49.4

In [197]:
erp = erp[["country", "2020"]]

In [216]:
erp = erp.rename(columns={"2020": "employment_rate"})

In [217]:
erp

          country  employment_rate
0     Afghanistan             41.5
1          Angola             69.6
2         Albania             52.7
3             UAE             76.9
4       Argentina             49.4
..            ...              ...
184         Samoa             39.2
185         Yemen             33.0
186  South Africa             36.7
187        Zambia             65.2
188      Zimbabwe             76.3

[189 rows x 2 columns]

In [199]:
gdppercapita = pd.read_csv("gdppercapita.csv")

In [200]:
gdppercapita = gdppercapita[["country", "2020"]]

In [202]:
gdppercapita['2020'] = gdppercapita['2020'].apply(convert_million_to_numeric)

In [208]:
gdppercapita = gdppercapita.rename(columns={"2020": "gdp_per_capita"})

In [289]:
continent = pd.read_csv("Countries-Continents.csv")

In [290]:
continent = continent.rename(columns={"Continent": "continent", "Country": "country"})

In [291]:
continent = continent[["country", "continent"]]

In [294]:
continent.iloc[167, 0] = "USA"

In [296]:
df = continent.merge(pop, on="country")

In [297]:
df = df.merge(gdppercapita, on="country").merge(hdi, on="country").merge(erp, on="country").merge(lex, on="country")

In [298]:
df

,country,continent,population,gdp_per_capita,hdi,employment_rate,lex
0,Algeria,Africa,43500000.0,10800.0,0.736,35.1,76.2
1,Angola,Africa,33400000.0,6030,0.590,69.6,65.2
2,Benin,Africa,12600000.0,3190,0.524,68.2,64.6
3,Botswana,Africa,2550000.0,13500.0,0.713,57.1,61.6
4,Burundi,Africa,12200000.0,711,0.426,78.2,64.0
...,...,...,...,...,...,...,...
153,Paraguay,South America,6620000.0,13300.0,0.730,64.9,75.7
154,Peru,South America,33300000.0,11200.0,0.762,61.1,77.4
155,Suriname,South America,607000.0,15300.0,0.743,44.1,72.4
156,Uruguay,South America,3430000.0,21800.0,0.821,53.2,77.3
157,Venezuela,South America,28500000.0,5460,0.695,48.6,75.1

In [303]:
df.to_csv("world_eco_dev.csv")